<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96CAwfBehpP8L_9Yjsv1-OQUAf_4EkDNUajFQ7N2ZgMzJg';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96CAwfBehpP8L_9Yjsv1-OQUbCgJQG0zUaSga-5_h4COiA';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96CAwfBehpP8L_9Yjsv1-OQUVvwzJK8ZQrF6nL8Wo1S4cw';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96CAwfBehpP8L_9Yjsv1-OQUvpQrVSZsNQXjCDn9vMhmjQ';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
