<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96Dds8SeWYkd9--WWcyBIxAgHKGrIkE0DyBWq9tjaiSfqA';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96Dds8SeWYkd9--WWcyBIxAgJVCTZ_Nd3lMffvvZC8rM5A';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96Dds8SeWYkd9--WWcyBIxAg5cC5fsTjF4XuHKgHltPKrA';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96Dds8SeWYkd9--WWcyBIxAgd3x_J_btzuq1vj-YmEUeqQ';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
