<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96DbqwyQP7bEKn-BF7snoea5q42mebBciIOAeypApUOQiQ';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96DbqwyQP7bEKn-BF7snoea5r_BDyNED6551YWdr1i5s1Q';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96DbqwyQP7bEKn-BF7snoea57LTL1sm43fC6TscdvxKliw';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96DbqwyQP7bEKn-BF7snoea5JQ0bu--izgHugeVZ-VIilA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
