<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96B5TER6pKaUNKlQp_kgH8DoIueLajYmVyjkibpQPGHDYQ';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96B5TER6pKaUNKlQp_kgH8Dops-TqkyVAZ2VRj3hPGZpGQ';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96B5TER6pKaUNKlQp_kgH8Do3KZf7vzCw6FvNsCsj5Sj6w';
            } else {
                src = 'https://creativecdn.com/fledge-igmembership?ntk=bcFA8ilh9ZqczmJcJZKetHuqB7Eh3W4Ssu_HxRfe96B5TER6pKaUNKlQp_kgH8DoVRHYIXd8JS72H7Bhx4FEgA';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
